# AspectJX-Demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: ajcore.20160422.160655.523.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_aopability.xml  activity_main.xml  aop_activity_layout.xml  button_activity_layout.xml  image_fragment_layout.xml  kotlin_fragment_layout.xml
app/src/main/res/values/: strings.xml
docs/: aspectj_manual.md
gradle/wrapper/: gradle-wrapper.properties
